{
  "name": "3d-models",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome lint src",
    "lint:fix": "biome check --write src",
    "lint:unsafe": "biome check --write --unsafe src",
    "format": "biome format --write src",
    "type": "tsgo",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@auth/drizzle-adapter": "^1.10.0",
    "@neondatabase/serverless": "^1.0.1",
    "auth": "^1.2.3",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "next": "canary",
    "next-auth": "^5.0.0-beta.29",
    "nuqs": "^2.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^20.19.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript/native-preview": "^7.0.0-dev.20250910.1",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide"
  ]
}
